{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Test",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test",
      "metadata": {
        "ep": false
      }
    },
    {
      "name": "MixinWorldRenderer",
      "type": "code",
      "sortid": 3,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "mixin_world_renderer"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.skycustom.test": "Test Portal Igniter"
    }
  },
  "workspaceSettings": {
    "modid": "skycustom",
    "modName": "skycustom",
    "version": "1.0.0",
    "author": "Elias, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.skycustom",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100104117
}